@import "./modules/init.less";

@textColor: #222;
@acent: #a70808;
@acentHover: #b90a0a;
@titleColor: #DDD;
@loginContainerColor: #111;
@secondaryColor: #3c3941;
@secondaryHover: #584b61;
@backgroundColor: #CCC;

@color-footer: #111111;
@height-footer: 40px;


body {
  display: grid;
  grid-template-rows: 120px auto @height-footer;
  min-height: 100vh;
  background: url("pattern/login-pattern.jpg") repeat;
}

header {
  display: flex;
  justify-content: center;

  div.logo {
    box-sizing: border-box;
    padding: 15px;
    font-size: 80px;

    & > span {
      color: #fff;
    }
  }
}

main{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;

  .container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 400px;
    border-radius: 4px;
    background: rgba(@loginContainerColor, 0.65);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);

    // Login form header
    & > span {
      display: block;
      width: 100%;
      font-size: 40px;
      color: @titleColor;
      text-align: center;
      margin: 20px 0;
      text-transform: uppercase;

    }

    .errorBlock {
      padding-left: 50px;
      box-sizing: border-box;
      width: inherit;
      display: block;
      text-align: left;

      span.alert {
        color: #f1fc92;

        i {
          margin-right: 5px;
          color: #f1fc92;
        }
      }

      span.success {
        color: #82f087;

        i {
          margin-right: 5px;
          color: #82f087;
        }
      }

      span.error {
        color: #e98b8b;

        i {
          margin-right: 5px;
          color: #e98b8b;
        }
      }
    }

    input.inputField {
      width: 100%;
      height: 50px;
      padding: 0 20px;
      background: #fff;
      font-size: 16px;
      border: none;
      border-radius: 2px;
      box-sizing: border-box;
      outline: none;
      transition: 0.3s;

      &.error {
        box-sizing: border-box;
        background: #ffecec;
        box-shadow: 0 0 0 3pt #ac0d0dc0;
      }

      &.missing {
        box-sizing: border-box;
        background: #ffffec;
        box-shadow: 0 0 0 3pt #cedb0fc0;
      }
    }

    .row {
      width: 300px;
      height: 50px;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;

      button {
        width: 145px;
        height: 50px;
        box-sizing: border-box;
        font-size: 22px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-transform: uppercase;
        transition: linear 0.2s;
      }

      .regButton {
        background: @secondaryColor;
        color: @titleColor;

        &:hover {
          background: @secondaryHover;
        }
      }
      
      .loginButton {
        background: @acent;
        color: @titleColor;
        
        &:hover {
          background: @acentHover;
        }
      }

      .centerButton {
        width: 100%;
        height: 60px;
      }
    }

    .tooltip {
      color: @titleColor;
      height: 20px;
      margin-top: 60px;
      margin-bottom: 5px;
      text-align: center;

      & span {
        color: inherit;
        width: 100%;
        height: 100%;
        vertical-align: bottom;
      }

      & b {
        color: @acentHover;
        cursor: pointer;

        &:hover {
          color: @acent;
        }
      }
    }

    .rowSmaller {
      margin: 20px 0 5px 0;
      height: 20px;
      justify-content: flex-start;
      align-items: center;

      & > span {
        color: @titleColor;

        & b {
          color: @acentHover;
          cursor: pointer;

          &:hover {
            color: @acent;
          }
        }
      }
      & > input[type="checkbox"] {
        margin-right: 5px;
        border-radius: 2px;
      }
    }
  }

}

footer {
  width: 100%;
  height: @height-footer;
  background: @color-footer;
  bottom: 0;
  z-index: 0;

 .footerGrid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;

      .middle {
        display: flex;
        justify-content: center;
        line-height: @height-footer;
        color: @titleColor;

        & > span {
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #EEE;
        }
      }
      
      .right {
        display: flex;
      }
    }
}
