@import "./modules/init.less";

@color-background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('pattern/qbkls.png') repeat;
@list-font-size: 20px, 18px, 16px;

body {
  background: @color-background;

  main {

    .logo {font-size: 80px;}

    .content {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-flow: column nowrap;
      width: 100%;

      h1 {
        margin-top: 20px;
        text-align: center;
      }

      div {
        padding: 0 40px 10px 40px;
        box-sizing: border-box;
        display: block;
        color: #111;
        
        & > ol {
          padding-left: 15px;
          list-style-type: upper-latin;
          font-size: extract(@list-font-size, 1);

          li {
            padding: 3px;
          }
          
          //first nested list
          ol {
            padding-left: 30px;
            list-style-type: decimal;
            font-size: extract(@list-font-size, 2);

            li {
              padding: 1px;

              //second nested list
              ol {
                list-style-type: lower-roman;
                font-size: extract(@list-font-size, 3);

                li { padding: 0;}
              }
            }
          }
        }
      }
    }
  }
}