@import "init.less";

span.icon {
  font-family: 'FA';

  &.home::before {
    content: '\f015';
  }
  
  &.more::before {
    content: '\f13a';
  }

  &.search::before {
    content: '\f002';
  }

  &.menu::before {
    content: '\f0c9';
  }

  &.upload::before {
    content: '\f0ee';
  }

  &.profile:before {
    content: '\f007'
  }

  &.logout:before {
    content: '\f08b';
  }

  &.edit-profile::before {
    content: '\f02a';
  }

  &.edit-item::before {
    content: '\f14b ';
  }

  &.minus::before {
    content: '\f068';
  }

  &.plus::before {
    content: '\f067';
  }

  &.back::before {
    content: '\f060';
  }

  &.trash::before {
    content: '\f1f8';
  }

  &.trash1::before {
    content: '\f1f8';
  }

  &.confirm::before {
    content: '\f14a';
  }

  &.warn::before {
    content: '\f071';
  }

  &.info::before {
    content: '\f129';
  }

  &.err::before {
    content: '\f12a';
  }
}

button {

  &.play::before {
    font-family: 'FA';
    content: '\f144';
  }
  
  &.pause::before {
    font-family: 'FA';
    content: '\f28b';
  }
}